{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Routing": {
    "NumberToService": {},
    "DefaultService": "triage"
  }
}
